<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
            background-color: darkgreen;            
            width: 150px;
            list-style-type: none;
            color:rgb(247, 188, 40);
            line-height: 25px;
            border-bottom: dashed white 1px;
            text-decoration: none;
        }
        div{
            border-left: 10px orange;
            background-image: url(img/bgimage.png);
            background-repeat: no-repeat;
            padding-top: 60px;
            padding-left: 15px;
        }
        
    </style>
</head>
<body>
    <div>
        <a href = "#">图书分类</a>
        <a href = "#">人文社科</a>
        <a href = "#">历史古籍</a>
        <a href = "#">哲学宗教</a>
        <a href = "#">社会科学</a>
        <a href = "#">科普百科</a>
    </div>
</body>
</html>