﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>东契奇</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="banner"><img src="images/a02.jpg"></div>
<div id="nav">
  <ul>
     <li><a href="index.html">首页</a></li>
    <li><a href="xinxi.html">职业生涯</a></li>
    <li><a href="jianjie.html">图片欣赏</a></li>
    <li><a href="juese.html">获奖记录</a></li>
    <li><a href="xu.html">人物评价</a></li>
    <li><a href="yan.html">留言板</a></li>
  </ul>
</div>

<div id="cont" style=" line-height:40px;"><br>

<h2 style=" font-size:50px;">图片欣赏</h2>
<br>
<div>
  <table width="" border="0" cellspacing="20" cellpadding="0">
  <tr>
    <td><img src="images/01.jpg" width="500"  height="350"></td>
    <td><img src="images/02.jpg" width="500"  height="350"></td>
  </tr>
  <tr>
    <td><img src="images/03.jpg" width="500"  height="350"></td>
    <td><img src="images/04.jpg" width="500"  height="350"></td>
  </tr>
</table>

</div>
</div>




<P style=" text-align:center;margin:20px 0;color:#333;">东契奇</P>
</body>
</html>