﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>东契奇</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="banner"><img src="images/a02.jpg"></div>
<div id="nav">
  <ul>
   <li><a href="index.html">首页</a></li>
    <li><a href="xinxi.html">职业生涯</a></li>
    <li><a href="jianjie.html">图片欣赏</a></li>
    <li><a href="juese.html">获奖记录</a></li>
    <li><a href="xu.html">人物评价</a></li>
    <li><a href="yan.html">留言板</a></li>
  </ul>
</div>

<div id="cont" style=" line-height:40px;"><br>

<h2 style=" font-size:50px;">获奖记录</h2>
<br>
个人荣誉<br>
▪ 2019    最佳新秀一阵    （获奖） <br>
▪ 2018    西班牙男篮甲级联赛MVP    （获奖） <br>
▪ 2018    西班牙男篮甲级联赛最佳一阵    （获奖） <br>
▪ 2018    欧洲篮球冠军联赛MVP    （获奖） <br>
▪ 2018    欧洲篮球冠军联赛最终四强MVP    （获奖） <br>
▪ 2018    欧洲篮球冠军联赛最佳一阵    （获奖） <br>
▪ 2018    西班牙男篮甲级联赛最佳年轻球员    （获奖） <br>
▪ 2018    西班牙男篮甲级联赛最佳青年球员阵容    （获奖） <br>
▪ 2018    欧洲篮球冠军联赛最佳新秀    （获奖） <br>
▪ 2017    西班牙男篮甲级联赛最佳年轻球员     （获奖） <br>
▪ 2017    西班牙男篮甲级联赛最佳青年球员阵容    （获奖） <br>
▪ 2017    欧洲篮球冠军联赛最佳新秀    （获奖） <br>
▪ 2017    欧洲男子篮球锦标赛最佳阵容    （获奖） <br>
▪ 2016    西班牙男篮甲级联赛最佳青年球员阵容    （获奖） <br>
▪ 2015    洛斯皮塔莱巡回赛第一阵容    （获奖） <br>
▪ 2015    阿迪达斯下一代篮球锦标赛总决赛MVP    （获奖） <br>
团队荣誉<br>
▪ 2018    西班牙男篮甲级联赛冠军    （获奖） <br>
▪ 2018    欧洲篮球冠军联赛冠军    （获奖） <br>
▪ 2017    西班牙国王杯冠军    （获奖） <br>
▪ 2017    欧洲男子篮球锦标赛冠军    （获奖） <br>
▪ 2016    西班牙男篮甲级联赛冠军    （获奖） <br>
▪ 2016    西班牙国王杯冠军    （获奖） <br>
▪ 2015    西班牙男篮甲级联赛冠军    （获奖） <br>
▪ 2015    FIBA洲际杯冠军    （获奖） <br>
</div>




<P style=" text-align:center;margin:20px 0;color:#333;">东契奇</P>
</body>
</html>