﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>东契奇</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="banner"><img src="images/a02.jpg"></div>
<div id="nav">
  <ul>
     <li><a href="index.html">首页</a></li>
    <li><a href="xinxi.html">职业生涯</a></li>
    <li><a href="jianjie.html">图片欣赏</a></li>
    <li><a href="juese.html">获奖记录</a></li>
    <li><a href="xu.html">人物评价</a></li>
    <li><a href="yan.html">留言板</a></li>
  </ul>
</div>

<div id="cont" style=" line-height:30px;"><br>

<h2 style=" font-size:50px;">留言板</h2><br>

<table width="550" border="0" cellspacing="15" cellpadding="" style="margin:20px auto;">
  <tr>
    <td>昵称</td>
    <td><input name="" type="text" style="width:400px; height:30px;border:1px solid #ccc;"/></td>
  </tr>
  <tr>
    <td>电子邮件</td>
    <td><input name="" type="text" style="width:400px; height:30px;border:1px solid #ccc;"/></td>
  </tr>
  <tr>
    <td>电话</td>
    <td><input name="" type="text" style="width:400px; height:30px;border:1px solid #ccc;"/></td>
  </tr>
  <tr>
    <td>正文</td>
    <td><textarea name="" cols="" rows="" style="width:400px; height:100px;border:1px solid #ccc;"></textarea></td>
  </tr>
  <tr>
    <td></td>
    <td><input name="" type="button" style="width:200px; height:30px;border:1px solid #ccc;" value="提交信息"/></td>
  </tr>
</table>


</div>




<P style=" text-align:center;margin:20px 0;color:#333;">东契奇</P>
</body>
</html>